<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.language.sample.cellularautomata.rules.evolution.model/src"
    modelPluginID="org.kermeta.language.sample.cellularautomata.rules.evolution.model"
    modelName="Rules_evol" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../org.kermeta.language.sample.cellularautomata.rules.core.model/metamodel/rules_core.genmodel#//core">
  <foreignModel>rules_evol.ecore</foreignModel>
  <genPackages prefix="Evol" disposableProviderFactory="true" ecorePackage="rules_evol.ecore#/">
    <genClasses ecoreClass="rules_evol.ecore#//NeighborsExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rules_evol.ecore#//NeighborsExpression/neighborsFilter"/>
    </genClasses>
    <genClasses ecoreClass="rules_evol.ecore#//Size"/>
    <genClasses ecoreClass="rules_evol.ecore#//Sum"/>
    <genClasses ecoreClass="rules_evol.ecore#//Max"/>
    <genClasses ecoreClass="rules_evol.ecore#//Min"/>
    <genClasses ecoreClass="rules_evol.ecore#//PopulationRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules_evol.ecore#//PopulationRange/lowerRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rules_evol.ecore#//PopulationRange/upperRange"/>
    </genClasses>
    <genClasses ecoreClass="rules_evol.ecore#//CellularAutomata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rules_evol.ecore#//CellularAutomata/rules"/>
    </genClasses>
    <genClasses ecoreClass="rules_evol.ecore#//CurrentCellPopulation"/>
  </genPackages>
</genmodel:GenModel>
