<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../k3.eclipse.root/pom.xml</relativePath>
		<groupId>org.diverse.k3.eclipse</groupId>
		<artifactId>k3.eclipse.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  	<artifactId>org.k3.core.plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
  	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<!-- manually copy features -->
					<execution>
						<id>copy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>fr.inria.triskell</groupId>
									<artifactId>k3</artifactId>
									<version>3.0-SNAPSHOT</version>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>