Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: K3 Templates
Bundle-SymbolicName: fr.inria.diverse.k3.ui.templates;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-Activator: fr.inria.diverse.k3.ui.templates.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.diverse.k3.ui;bundle-version="3.2.1",
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.gemoc.commons.eclipse.pde;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: fr.inria.diverse.k3.ui.templates,
 fr.inria.diverse.k3.ui.templates.k3al
Bundle-Vendor: Inria DiverSE
Automatic-Module-Name: fr.inria.diverse.k3.ui.templates
