Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Templates
Bundle-SymbolicName: fr.inria.diverse.k3.ui.templates;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: fr.inria.diverse.k3.ui.templates.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.diverse.k3.ui;bundle-version="3.1.0",
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 fr.inria.diverse.commons.eclipse.pde;bundle-version="1.0.0",
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/fr.inria.diverse.k3.tools.aspectGenerator-3.1.0-SNAPSHOT.jar
Export-Package: fr.inria.diverse.k3.ui.templates,
 fr.inria.diverse.k3.ui.templates.k3al
