<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 Inria and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Inria - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../fr.inria.diverse.k3.eclipse.root/pom.xml</relativePath>
		<groupId>fr.inria.diverse.k3</groupId>
		<artifactId>fr.inria.diverse.k3.eclipse.root</artifactId>
		<version>3.2.3-SNAPSHOT</version>
	</parent>
	<artifactId>fr.inria.diverse.k3.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
			  	<artifactId>xtend-maven-plugin</artifactId>  				
			  	<configuration>
			    	<!-- need to prefix by basedir to generate to currently built module -->
			    	<outputDirectory>${basedir}/xtend-gen</outputDirectory>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<!-- manually copy features -->
					<execution>
						<id>copy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
							<!-- lib is for internally used jar -->
							
							<!-- libraries is for jar needing to be deployed in standalone projects -->
								<artifactItem>
									<groupId>fr.inria.diverse.k3.al</groupId>
									<artifactId>fr.inria.diverse.k3.al.annotationprocessor</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.basedir}/target/libraries/k3/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.xtend</groupId>
									<artifactId>org.eclipse.xtend.lib</artifactId>
									<version>${xtend.version}</version>
									<outputDirectory>${project.basedir}/target/libraries/xtend/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.xtext</groupId>
									<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
									<version>${xtend.version}</version>
									<outputDirectory>${project.basedir}/target/libraries/xtend/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.guava</groupId>
  									<artifactId>guava</artifactId>    
    								<version>15.0</version>
									<outputDirectory>${project.basedir}/target/libraries/xtend/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.emf</groupId>
									<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
									<version>2.8.0-v20120911-0500</version>
									<outputDirectory>${project.basedir}/target/libraries/emf/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.emf</groupId>
									<artifactId>org.eclipse.emf.ecore</artifactId>
									<version>2.8.0-v20120911-0500</version>
									<outputDirectory>${project.basedir}/target/libraries/emf/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.emf</groupId>
									<artifactId>org.eclipse.emf.common</artifactId>
									<version>2.8.0-v20120911-0500</version>
									<outputDirectory>${project.basedir}/target/libraries/emf/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!-- Using an ant task to zip dependencies -->
								<mkdir dir="${project.basedir}/zips"/>
						        <zip basedir="${project.basedir}/target/libraries/k3" 
						             destfile="${project.basedir}/zips/k3.zip"/>
						        <zip basedir="${project.basedir}/target/libraries/xtend" 
					               destfile="${project.basedir}/zips/xtend.zip"/>
						        <zip basedir="${project.basedir}/target/libraries/emf" 
					               destfile="${project.basedir}/zips/emf.zip"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src-gen</directory>
							<includes>
								<include>**</include>
			
							</includes>
						</fileset>
						<fileset>
							<directory>xtend-gen</directory>
							<includes>
			
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>			
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- xtend-maven-plugin is in pluginManagement instead of in plugins
					 so that it doesn't run before the exec-maven-plugin's *.mwe2 gen;
					 this way we can list it after. 
				  -->
				  
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<javaSourceVersion>1.8</javaSourceVersion>
                    	<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
					
					<!-- workaround  https://github.com/eclipse/xtext/issues/1231
					may be removed when fixed later-->
					<dependencies>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.core</artifactId>
							<version>3.12.2</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.platform</groupId>
							<artifactId>org.eclipse.core.runtime</artifactId>
							<version>3.12.0</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.platform</groupId>
							<artifactId>org.eclipse.equinox.common</artifactId>
							<version>3.8.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project> 

