<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../fr.inria.diverse.k3.eclipse.root/pom.xml</relativePath>
		<groupId>fr.inria.diverse.k3</groupId>
		<artifactId>fr.inria.diverse.k3.eclipse.root</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>fr.inria.diverse.k3.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<!-- manually copy features -->
					<execution>
						<id>copy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
							<!-- lib is for internally used jar -->
								<artifactItem>
									<groupId>fr.inria.diverse.k3.tools</groupId>
									<artifactId>fr.inria.diverse.k3.tools.aspectGenerator</artifactId>
									<version>${project.version}</version>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
							<!-- libraries is for jar needing to be deployed in standalone projects -->
								<artifactItem>
									<groupId>fr.inria.diverse.k3.al</groupId>
									<artifactId>fr.inria.diverse.k3.al.annotationprocessor</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.basedir}/target/libraries/k3/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.xtend</groupId>
									<artifactId>org.eclipse.xtend.lib</artifactId>
									<version>${xtend.version}</version>
									<outputDirectory>${project.basedir}/target/libraries/xtend/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.xtext</groupId>
									<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
									<version>${xtend.version}</version>
									<outputDirectory>${project.basedir}/target/libraries/xtend/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.guava</groupId>
  									<artifactId>guava</artifactId>    
    								<version>15.0</version>
									<outputDirectory>${project.basedir}/target/libraries/xtend/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.emf</groupId>
									<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
									<version>2.8.0-v20120911-0500</version>
									<outputDirectory>${project.basedir}/target/libraries/emf/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.emf</groupId>
									<artifactId>org.eclipse.emf.ecore</artifactId>
									<version>2.8.0-v20120911-0500</version>
									<outputDirectory>${project.basedir}/target/libraries/emf/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.emf</groupId>
									<artifactId>org.eclipse.emf.common</artifactId>
									<version>2.8.0-v20120911-0500</version>
									<outputDirectory>${project.basedir}/target/libraries/emf/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!-- Using an ant task to zip dependencies -->
								<mkdir dir="${project.basedir}/zips"/>
						        <zip basedir="${project.basedir}/target/libraries/k3" 
						             destfile="${project.basedir}/zips/k3.zip"/>
						        <zip basedir="${project.basedir}/target/libraries/xtend" 
					               destfile="${project.basedir}/zips/xtend.zip"/>
						        <zip basedir="${project.basedir}/target/libraries/emf" 
					               destfile="${project.basedir}/zips/emf.zip"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project> 

