source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
				META-INF/,\
				.,\
				library/k3-3.0-SNAPSHOT.jar,\
				library/org.eclipse.xtend.lib-2.4.3-SNAPSHOT.jar,\
				library/org.eclipse.xtext.xbase.lib-2.4.3-SNAPSHOT.jar
