<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/k3.sample.maven.logo.model/src" modelPluginID="k3.sample.maven.logo.model"
    modelName="VMLogo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>VMLogo.ecore</foreignModel>
  <genPackages prefix="Vmlogo" disposableProviderFactory="true" ecorePackage="VMLogo.ecore#/">
    <genClasses ecoreClass="VMLogo.ecore#//Context">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VMLogo.ecore#//Context/turtle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VMLogo.ecore#//Context/callStack"/>
    </genClasses>
    <genClasses ecoreClass="VMLogo.ecore#//Turtle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VMLogo.ecore#//Turtle/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VMLogo.ecore#//Turtle/heading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VMLogo.ecore#//Turtle/penUp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VMLogo.ecore#//Turtle/drawings"/>
    </genClasses>
    <genClasses ecoreClass="VMLogo.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VMLogo.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VMLogo.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="VMLogo.ecore#//Segment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VMLogo.ecore#//Segment/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VMLogo.ecore#//Segment/end"/>
    </genClasses>
    <genClasses ecoreClass="VMLogo.ecore#//CallStack">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VMLogo.ecore#//CallStack/frames"/>
    </genClasses>
    <genClasses ecoreClass="VMLogo.ecore#//StackFrame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VMLogo.ecore#//StackFrame/variables"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
