RULE_STRING=5
RULE_SL_COMMENT=8
T__19=19
T__15=15
T__37=37
RULE_DOUBLE=4
T__16=16
T__38=38
T__17=17
T__39=39
T__18=18
T__11=11
T__33=33
T__12=12
T__34=34
T__13=13
T__35=35
T__14=14
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_DIGIT=10
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
'not'=14
'obstacle'=36
'then'=17
'and'=15
')'=23
'end'=13
'else'=18
'angle'=21
'setTurnAngle'=32
'hasTurned'=19
'col'=31
'line'=30
'stopEngine'=33
'false'=39
','=28
'turn'=35
'do'=12
'('=20
'display'=26
'power'=25
'move'=24
'if'=16
'='=22
'while'=11
'msg'=27
'stopProgram'=34
'true'=38
'duration'=29
'distance'=37
