<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.diverse.k3</groupId>
	<artifactId>fr.inria.diverse.k3.root</artifactId>
	<version>4.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>k3-al/fr.inria.diverse.k3.al.root</module>
		<module>k3.eclipse/fr.inria.diverse.k3.eclipse.root</module>
		<module>k3-tools/fr.inria.diverse.k3.tools.root</module>
	</modules>
	
</project>