<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.inria.diverse.k3</groupId>
    <artifactId>fr.inria.diverse.k3.root</artifactId>
    <packaging>pom</packaging>
    <name>K3 :: Root</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <k3.version>${project.version}</k3.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>./core/k3</module>
        <module>./core/k3.benchmark</module>
        <module>./tools/k3.tools.root</module>
        <module>./sample/samples.root</module>
        <module>./eclipse/k3.eclipse.root</module>
    </modules>

</project>
