<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Defining aspect | K3</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="diverse-project">
        <meta name="description" content="Book generated using GitBook">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../basics/using_aspect.html" />
        
        
        <link rel="prev" href="../basics/README.html" />
        

        <meta property="og:title" content="Defining aspect | K3">
        <meta property="og:site_name" content="K3">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/diverse-project">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="..\gitbook/images/favicon.ico" type="image/x-icon">

        
        <link rel="stylesheet" href="..\gitbook/style.css">
        
        
    </head>
    <body>
        
<div class="book" data-github="diverse-project/k3" data-level="1.1" data-basepath=".." data-revision="1397486322954">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="https://github.com/diverse-project/k3" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    <a href="https://github.com/diverse-project/k3/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/diverse-project/k3/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>


    <!-- Title -->
    <h1><a href="../" >K3</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        <li>
            <a href="https://github.com/diverse-project" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/diverse-project/k3/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/diverse-project/k3/edit/master/basics/class_aspect.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="basics/README.html">
                
                <a href="../basics/README.html">
                    <i class="fa fa-check"></i> <b>1)</b> Basics
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path="basics/class_aspect.html">
                            
                            <a href="../basics/class_aspect.html">
                                <i class="fa fa-check"></i> <b>1.1)</b> Defining aspect
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.2" data-path="basics/using_aspect.html">
                            
                            <a href="../basics/using_aspect.html">
                                <i class="fa fa-check"></i> <b>1.2)</b> Using aspect
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.3" data-path="basics/eclass_aspect.html">
                            
                            <a href="../basics/eclass_aspect.html">
                                <i class="fa fa-check"></i> <b>1.3)</b> Defining Modelelement aspect
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.4" data-path="basics/aspect_extension.html">
                            
                            <a href="../basics/aspect_extension.html">
                                <i class="fa fa-check"></i> <b>1.4)</b> Aspect extension
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.5" data-path="basics/super_operation.html">
                            
                            <a href="../basics/super_operation.html">
                                <i class="fa fa-check"></i> <b>1.5)</b> Super operation call
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
    </ul>
</div>

    <div class="book-body" tabindex="-1">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 33.333333333333336%;min-width: 16.666666666666668%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../basics/README.html" title="Basics" class="chapter done new-chapter" data-progress="1" style="left: 16.666666666666668%;"></a>
    
        <a href="../basics/class_aspect.html" title="Defining aspect" class="chapter done " data-progress="1.1" style="left: 33.333333333333336%;"></a>
    
        <a href="../basics/using_aspect.html" title="Using aspect" class="chapter  " data-progress="1.2" style="left: 50%;"></a>
    
        <a href="../basics/eclass_aspect.html" title="Defining Modelelement aspect" class="chapter  " data-progress="1.3" style="left: 66.66666666666667%;"></a>
    
        <a href="../basics/aspect_extension.html" title="Aspect extension" class="chapter  " data-progress="1.4" style="left: 83.33333333333333%;"></a>
    
        <a href="../basics/super_operation.html" title="Super operation call" class="chapter  " data-progress="1.5" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_4">
                    
                        <h1 id="creating-an-aspect-on-a-class">Creating an aspect on a class</h1>
<ol>
<li>Add the annotation <em><strong>Aspect</strong></em> on the class corresponding to the aspect</li>
<li>Specify the class to augment using the annotation parameter <strong>className</strong></li>
<li>Update the imported packages using <strong>ctrl+shift+o</strong></li>
</ol>
<pre><code class="lang-xtend"><span class="hljs-keyword">package</span> mypackage

<span class="hljs-keyword">import</span> fr.inria.triskell.k3.Aspect

<span class="hljs-keyword">import</span> mypackage.OtherClass

<span class="hljs-keyword">@Aspect</span>(className=<span class="hljs-keyword">typeof</span>(OtherClass))
<span class="hljs-keyword">class</span> OtherClassAspect {
    def <span class="hljs-keyword">void</span> display (){
         prinln(<span class="hljs-string">"I am OtherClassAspect"</span>)
    }
}
</code></pre>
<p>In an aspect you can use the attributes and operations of both the augmented class and the aspect itself.<br/>
In aspects <strong>the keyword this must not be used</strong>.
Instead, the keyword <strong>_self</strong> must be used.</p>
<pre><code class="lang-xtend"><span class="hljs-property">@Aspect</span>(className=<span class="hljs-keyword">typeof</span>(OtherClass))
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OtherClassAspect</span> {</span>
   <span class="hljs-reserved">var</span> int foo = <span class="hljs-number">1</span>

    def <span class="hljs-reserved">void</span> display (){
         <span class="hljs-regexp">//</span> The keyword _self must be used to refer to attributes <span class="hljs-keyword">and</span> operations <span class="hljs-keyword">of</span> the <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">and</span> <span class="hljs-title">aspect</span>.</span>
         _self.foo = <span class="hljs-number">2</span>
         _self.callingOnOperationOfOtherClass()
    }
}
</code></pre>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../basics/README.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../basics/using_aspect.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="..\gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="..\gitbook/app.js"></script>
        
    </body>
</html>
