<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.diverse.k3.tools</groupId>
	<artifactId>fr.inria.diverse.k3.tools.root</artifactId>
	<version>3.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../fr.inria.diverse.k3.tools.archetype</module>
		<module>../fr.inria.diverse.k3.tools.aspectGenerator</module>
        <module>../fr.inria.diverse.k3.tools.xtext.testing</module>
        <module>../fr.inria.diverse.k3.tools.plantuml.mavenplugin</module>
       <!--  <module>../../k3-al/fr.inria.diverse.k3.al.annotationprocessor</module> -->
	</modules>

        <properties>
		<tycho.version>2.7.0</tycho.version>
		<tycho-extras.version>2.7.0</tycho-extras.version>
		<xtend-repo.url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</xtend-repo.url>
		<eclipse-repo.url>http://download.eclipse.org/releases/photon/</eclipse-repo.url>
		<tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtend.version>2.25.0</xtend.version>
		<junit.version>4.11</junit.version>
		<java.version>1.8</java.version>
		<k3.version>3.3.1-SNAPSHOT</k3.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
		<emf.version>2.9.1-v20130827-0309</emf.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<!-- <repository>
			<id>xtend</id>
			<url>${xtend-repo.url}</url>
			<layout>p2</layout>
		</repository> -->
		<!-- repository for pure maven artefacts -->
		<repository>
		     <id>mavenInriaSnapshot</id>
		     <name>http://maven.inria.fr-snapshots</name>
		     <url>http://maven.inria.fr/artifactory/public-snapshot</url>
		 </repository>
		<repository>
		     <id>mavenInriaRelease</id>
		     <name>http://maven.inria.fr-releases</name>
		     <url>http://maven.inria.fr/artifactory/public-release</url>
		 </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
                        <plugin>
                                <groupId>org.eclipse.xtend</groupId>
                                <artifactId>xtend-maven-plugin</artifactId>
                                <version>${xtend.version}</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>compile</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <outputDirectory>src/main/xtend-gen</outputDirectory>
                                </configuration>
				<!-- workaround  https://github.com/eclipse/xtext/issues/1231
				may be removed when fixed later-->
			<!--	<dependencies>
					<dependency>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>org.eclipse.jdt.core</artifactId>
						<version>3.12.2</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.core.runtime</artifactId>
						<version>3.12.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.equinox.common</artifactId>
						<version>3.8.0</version>
					</dependency>
				</dependencies>-->
                        </plugin>
		</plugins>
	</build>
	<distributionManagement>
	   <repository>
	     <id>github</id>
	     <name>GitHub diverse-project Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/diverse-project/k3</url>
	   </repository>
	</distributionManagement>
</project> 
