#

pluginName = Rules_core Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Rule_type = Rule
_UI_Add_type = Add
_UI_IntegerExpression_type = Integer Expression
_UI_UnaryExpression_type = Unary Expression
_UI_And_type = And
_UI_Or_type = Or
_UI_Not_type = Not
_UI_Greater_type = Greater
_UI_Lower_type = Lower
_UI_IntegerLiteral_type = Integer Literal
_UI_Conditional_type = Conditional
_UI_BinaryExpression_type = Binary Expression
_UI_Mult_type = Mult
_UI_Div_type = Div
_UI_Filter_type = Filter
_UI_Mod_type = Mod
_UI_UMinus_type = UMinus
_UI_Minus_type = Minus
_UI_Equal_type = Equal
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Rule_evaluatedVal_feature = Evaluated Val
_UI_Rule_filter_feature = Filter
_UI_UnaryExpression_target_feature = Target
_UI_IntegerLiteral_val_feature = Val
_UI_Conditional_ifTrueExpression_feature = If True Expression
_UI_Conditional_ifFalseExpression_feature = If False Expression
_UI_Conditional_condition_feature = Condition
_UI_BinaryExpression_left_feature = Left
_UI_BinaryExpression_right_feature = Right
_UI_Unknown_feature = Unspecified

