Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: K3 Action Language Annotation Processor Plugin
Bundle-SymbolicName: fr.inria.diverse.k3.al.annotationprocessor.plugin
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: fr.inria.diverse.k3.al.annotationprocessor.plugin.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/fr.inria.diverse.k3.al.annotationprocessor.jar
Export-Package: fr.inria.diverse.k3.al.annotationprocessor,
 fr.inria.diverse.k3.al.annotationprocessor.plugin
