# Log in console and file.
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter 

# On configure notre FileHandler (il utilise lui aussi un SimpleFormatter).
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=k3processor-%u-%g.log

# SimpleFormatter format
#java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %4$-7s | (%3$s) %2$-50s | %5$s\n
#java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %4$-7s | %2$-50s | %5$s\n
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %4$-7s | %5$s\n

# possible levels OFF / SEVERE / WARNING / INFO / CONFIG / FINE / FINER / FINEST / ALL
# default level for all other components.
.level=WARNING

# package specific level  (applies only to file handler ? ConsoleHandler seems limited to INFO)
fr.inria.diverse.k3.al.annotationprocessor.level=ALL