<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fr.inria.diverse.k3.benchVM</artifactId>
  <packaging>jar</packaging>

  <name>fr.inria.diverse.k3.benchVM</name>
 
    <parent>
        <groupId>fr.inria.diverse.k3.al</groupId>
        <artifactId>fr.inria.diverse.k3.al.root</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


  <dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.5.2</version>
		</dependency>
			<dependency>
	<groupId>org.eclipse.emf</groupId>
	<artifactId>edit</artifactId>
	<version>2.3.0-v200706262000</version>
</dependency>
    <dependency>
      <groupId>fr.inria.diverse.k3.al</groupId>
      <artifactId>fr.inria.diverse.k3.benchVM.model</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
