T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
BOOLEAN_LITERAL=4
INT_LITERAL=5
LINEBREAK=6
STRING_LITERAL=7
TEXT=8
WHITESPACE=9
'('=10
')'=11
','=12
'='=13
'and'=14
'angle'=15
'bip'=16
'col'=17
'display'=18
'distance'=19
'do'=20
'duration'=21
'else'=22
'end'=23
'hasTurned'=24
'if'=25
'line'=26
'move'=27
'msg'=28
'not'=29
'obstacle'=30
'power'=31
'repeat'=32
'setTurnAngle'=33
'stopEngine'=34
'stopProgram'=35
'then'=36
'turn'=37
'while'=38
