<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.triskell.k3.sample.class3rdbms.rdbmsmm.model/src"
    modelPluginID="fr.inria.triskell.k3.sample.class3rdbms.rdbmsmm.model" modelName="RDBMSMM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>RDBMSMM.ecore</foreignModel>
  <genPackages prefix="RDBMSMM" disposableProviderFactory="true" ecorePackage="RDBMSMM.ecore#/">
    <genDataTypes ecoreDataType="RDBMSMM.ecore#//String"/>
    <genClasses ecoreClass="RDBMSMM.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDBMSMM.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDBMSMM.ecore#//Table/cols"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RDBMSMM.ecore#//Table/pkey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDBMSMM.ecore#//Table/fkeys"/>
    </genClasses>
    <genClasses ecoreClass="RDBMSMM.ecore#//FKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RDBMSMM.ecore#//FKey/references"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RDBMSMM.ecore#//FKey/cols"/>
    </genClasses>
    <genClasses ecoreClass="RDBMSMM.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDBMSMM.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDBMSMM.ecore#//Column/type"/>
    </genClasses>
    <genClasses ecoreClass="RDBMSMM.ecore#//RDBMSModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDBMSMM.ecore#//RDBMSModel/table"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
