<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.inria.diverse.k3</groupId>
	<artifactId>fr.inria.diverse.k3.tools.plantuml.mavenplugin</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>fr.inria.diverse.k3.tools.plantuml.mavenplugin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtend-repo.url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</xtend-repo.url>
		<eclipse-repo.url>http://download.eclipse.org/releases/photon/</eclipse-repo.url>
		<tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtend.version>2.25.0</xtend.version>
		<junit.version>4.13.1</junit.version>
		<java.version>1.8</java.version>
		<k3.version>3.3.1-SNAPSHOT</k3.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<emf.version>2.9.1-v20130827-0309</emf.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
					</execution>
				</executions>
				<!-- workaround  https://github.com/eclipse/xtext/issues/1231
				may be removed when fixed later-->
				<!--<dependencies>
					<dependency>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>org.eclipse.jdt.core</artifactId>
						<version>3.12.2</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.core.runtime</artifactId>
						<version>3.12.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.equinox.common</artifactId>
						<version>3.8.0</version>
					</dependency>
				</dependencies>-->
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-plugin-plugin</artifactId>
		        <version>3.5.2</version>
		        <configuration>
		          <mojoDependencies>
		            <param>fr.inria.diverse.k3:fr.inria.diverse.k3.tools.plantuml.mavenplugin</param>
		          </mojoDependencies>
		        </configuration>
		    </plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.core</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.diverse.k3.al</groupId>
			<artifactId>fr.inria.diverse.k3.al.annotationprocessor</artifactId>
			<version>${k3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>${emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${emf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${emf.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.5.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
	      <groupId>org.apache.maven.plugin-tools</groupId>
	      <artifactId>maven-plugin-annotations</artifactId>
	      <version>3.5.2</version>
	      <scope>provided</scope>
	    </dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.5.4</version>
		</dependency>
		
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>xtend</id>
			<url>${xtend-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<!-- repository for pure maven artefacts -->
		<repository>
		     <id>mavenInriaSnapshot</id>
		     <name>http://maven.inria.fr-snapshots</name>
		     <url>http://maven.inria.fr/artifactory/public-snapshot</url>
		 </repository>
		<repository>
		     <id>mavenInriaRelease</id>
		     <name>http://maven.inria.fr-releases</name>
		     <url>http://maven.inria.fr/artifactory/public-release</url>
		 </repository>
	</repositories>
	
	<distributionManagement>
        <repository>
            <id>triskell-public-release</id>
            <name>Triskell public release repository on maven.irisa.fr</name>
            <url>http://maven.irisa.fr/artifactory/triskell-public-release</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>triskell-public-snapshot</id>
            <name>Triskell public snapshot repository on maven.irisa.fr</name>
            <url>http://maven.irisa.fr/artifactory/triskell-public-snapshot</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
