Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: fr.inria.diverse.k3.eclipse.language.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.k3.language.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore,
 fr.inria.diverse.k3.eclipse.core.plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.mapping.ecore2ecore.presentation,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.pde.internal.ui.wizards.tools
Bundle-ClassPath: .,
 lib/fr.inria.diverse.k3.tools.aspectGenerator-3.0.0-SNAPSHOT.jar
Export-Package: org.k3.language.ui,
 org.k3.language.ui.wizards,
 org.k3.language.ui.wizards.pages
