Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.language.sample.cellularautomata.vm.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: core,
 core.impl,
 core.util,
 evol,
 evol.impl,
 evol.util,
 geometry,
 geometry.impl,
 geometry.util,
 init,
 init.impl,
 init.util,
 vm,
 vm.impl,
 vm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
