Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.language.sample.cellularautomata.rules.initialization.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ruleInit,
 ruleInit.impl,
 ruleInit.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.kermeta.language.sample.cellularautomata.rules.core.model;visibility:=reexport,
 org.kermeta.language.sample.cellularautomata.geometry.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
