<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fr.inria.diverse.k3.al.tests</artifactId>
  <packaging>jar</packaging>

    <parent>
		<groupId>io.github.diverse-project.k3</groupId>
		<artifactId>fr.inria.diverse.k3.al.root</artifactId>
		<version>3.3.1</version>
		<relativePath>../fr.inria.diverse.k3.al.root</relativePath>
    </parent>

 	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<!-- generate plantuml from test folders -->
	       <!--  <plugin>
	        	<groupId>fr.inria.diverse.k3</groupId>
				<artifactId>fr.inria.diverse.k3.tools.plantuml.mavenplugin</artifactId>
				<version>0.0.2-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals><goal>generate</goal></goals>
						<id>test_2_plantuml</id>
						<configuration>
							<input>${basedir}/src/test/java/test</input>
							<inputCompanionBase>${basedir}/fr.inria.diverse.k3.al.tests.base/src/main/java/test</inputCompanionBase>
							<basePackageName>test.</basePackageName>
							<processIndividually>true</processIndividually>
							<output>${basedir}/src/test/java/test</output>
							
						</configuration>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<goals><goal>generate</goal></goals>
						<id>test_nok_2_plantuml</id>
						<configuration>
							<input>${basedir}/src/test/java/test_nok</input>
							<processIndividually>true</processIndividually>
							<output>${basedir}/src/test/java/test_nok</output>
							
						</configuration>
					</execution>
				</executions>
	        </plugin>	-->    
			
			<!-- generate the images from plantUMl -->
            <plugin>
		      <groupId>com.github.jeluard</groupId>
		      <artifactId>plantuml-maven-plugin</artifactId>
		      <version>7941</version>
		      <executions>
                    <execution>
                        <id>output-plantuml</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
              </executions>
		      <configuration>
		      	<!-- <outputDirectory>${basedir}/target/generated-docbook/images</outputDirectory>-->
		      <outputInSourceDirectory>true</outputInSourceDirectory>
		      	<sourceFiles>
          			<directory>${basedir}</directory>
          			<includes>
            			<include>src/**/*.plantuml</include>
          			</includes>
        		</sourceFiles>
		      </configuration>
		      <dependencies>
		        <dependency>
		          <groupId>net.sourceforge.plantuml</groupId>
		          <artifactId>plantuml</artifactId>
		          <version>7976</version>
		        </dependency>
		      </dependencies>
		    </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											fr.inria.diverse.k3
										</groupId>
										<artifactId>
											fr.inria.diverse.k3.tools.plantuml.mavenplugin
										</artifactId>
										<versionRange>
											[0.0.1-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.jeluard
										</groupId>
										<artifactId>
											plantuml-maven-plugin
										</artifactId>
										<versionRange>
											[7941,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
 	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.diverse-project.k3</groupId>
			<artifactId>fr.inria.diverse.k3.al.annotationprocessor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
			<!--  version is managed by xtext-dev-bom -->
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
			<!--  version is managed by xtext-dev-bom -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<!-- <version>${emf.version}</version> --> <!--  version is managed by xtext-dev-bom -->
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<!-- <version>${emf.version}</version> --> <!--  version is managed by xtext-dev-bom -->
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<!-- <version>${emf.version}</version> --> <!--  version is managed by xtext-dev-bom -->
		</dependency>

		<dependency>
			<groupId>io.github.diverse-project.k3</groupId>
			<artifactId>fr.inria.diverse.k3.al.tests.base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
