Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: K3 sample deployer
Bundle-SymbolicName: fr.inria.diverse.k3.sample.deployer;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: fr.inria.diverse.k3.sample.deployer.Activator
Bundle-Vendor: Inria DiverSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: fr.inria.diverse.k3.sample.deployer
