<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


  <parent>
		<relativePath>../fr.inria.diverse.k3.eclipse.root/pom.xml</relativePath>
		<groupId>fr.inria.diverse.k3</groupId>
		<artifactId>fr.inria.diverse.k3.eclipse.root</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
  <artifactId>fr.inria.diverse.k3.sample.deployer</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
		<plugins>
			<!-- Zip the samples projects in a suitable form for deployment -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${basedir}/zips" />
								
								<zip destfile="${basedir}/zips/k3.sample.plugin.hello_ecore.zip">
									<fileset dir="${basedir}/../../k3-sample/k3.sample.plugin.hello_ecore/" />
								</zip>
								<!--  <zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.model.zip">
									<fileset dir="${basedir}/../../sample/tfsm_k3/org.gemoc.sample.tfsm.model/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.model.edit.zip">
									<fileset dir="${basedir}/../../sample/tfsm_k3/org.gemoc.sample.tfsm.model.edit/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.model.editor.zip">
									<fileset dir="${basedir}/../../sample/tfsm_k3/org.gemoc.sample.tfsm.model.editor/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.k3dsa.zip">
									<fileset dir="${basedir}/../../sample/tfsm_k3/org.gemoc.sample.tfsm.k3dsa/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.ecldse.zip">
									<fileset dir="${basedir}/../../sample/tfsm_k3/org.gemoc.sample.tfsm.ecldse/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.ccslmoc.zip">
									<fileset dir="${basedir}/../../sample/tfsm_k3/org.gemoc.sample.tfsm.ccslmoc/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.sample.tfsm.design.zip">
									<fileset dir="${basedir}/../../sample/tfsm_k3/org.gemoc.sample.tfsm.design/" />
								</zip> -->
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 

