<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.language.sample.cellularautomata.vm.model/src"
    modelPluginID="org.kermeta.language.sample.cellularautomata.vm.model" modelName="Vm"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>vm.ecore</foreignModel>
  <genPackages prefix="Vm" disposableProviderFactory="true" ecorePackage="vm.ecore#/">
    <genClasses ecoreClass="vm.ecore#//Cell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vm.ecore#//Cell/neighbors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vm.ecore#//Cell/val"/>
    </genClasses>
    <genClasses ecoreClass="vm.ecore#//Universe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vm.ecore#//Universe/cells"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
