<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.diverse.k3.al</groupId>
	<artifactId>fr.inria.diverse.k3.al.root</artifactId>
	<version>3.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<xtend.version>2.25.0</xtend.version>
		<java.version>11</java.version>
		<k3.version>3.3.1-SNAPSHOT</k3.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.1.0</maven-dependency-plugin.version>
		<emf.version>2.9.1-v20130827-0309</emf.version>
	</properties>

	<modules>
		<module>../fr.inria.diverse.k3.al.annotationprocessor</module>
		<module>../fr.inria.diverse.k3.al.tests/fr.inria.diverse.k3.al.tests.base</module>
		<module>../fr.inria.diverse.k3.al.tests</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-dev-bom</artifactId>
				<version>${xtend.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		<repository>
			<id>mavenInriaSnapshot</id>
			<name>http://maven.inria.fr-snapshots</name>
			<url>http://maven.inria.fr/artifactory/public-snapshot</url>
		</repository>
		<repository>
			<id>mavenInriaRelease</id>
			<name>http://maven.inria.fr-releases</name>
			<url>http://maven.inria.fr/artifactory/public-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
		<!-- repository for pure maven artefacts -->
		<pluginRepository>
		     <id>mavenInriaSnapshot</id>
		     <name>http://maven.inria.fr-snapshots</name>
		     <url>http://maven.inria.fr/artifactory/public-snapshot</url>
		</pluginRepository>
		<pluginRepository>
		     <id>mavenInriaRelease</id>
		     <name>http://maven.inria.fr-releases</name>
		     <url>http://maven.inria.fr/artifactory/public-release</url>
		 </pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
							<!-- optionnaly output dir matches default eclipse configuration -->
							<configuration>
								<outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
								<testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- need 2.22.x minimum to correctly run junit 5 tests -->
				<plugin>
		            <artifactId>maven-surefire-plugin</artifactId>
		            <version>2.22.2</version>
		        </plugin>
		        <plugin>
		            <artifactId>maven-failsafe-plugin</artifactId>
		            <version>2.22.2</version>
		        </plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
	   <repository>
	     <id>github</id>
	     <name>GitHub diverse-project Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/diverse-project/k3</url>
	   </repository>
	</distributionManagement>

</project> 
