<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.diverse.k3.al</groupId>
	<artifactId>fr.inria.diverse.k3.al.root</artifactId>
	<version>3.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtend.version>2.24.0</xtend.version>
		<junit.version>4.11</junit.version>
		<java.version>11</java.version>
		<k3.version>3.3.0-SNAPSHOT</k3.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.1.0</maven-dependency-plugin.version>
		<emf.version>2.9.1-v20130827-0309</emf.version>
	</properties>

	<modules>
		<module>../fr.inria.diverse.k3.al.annotationprocessor</module>
		<module>../fr.inria.diverse.k3.al.tests/fr.inria.diverse.k3.al.tests.base</module>
		<module>../fr.inria.diverse.k3.al.tests</module>
	</modules>

	<repositories>
		<repository>
			<id>mavenInriaSnapshot</id>
			<name>http://maven.inria.fr-snapshots</name>
			<url>http://maven.inria.fr/artifactory/public-snapshot</url>
		</repository>
		<repository>
			<id>mavenInriaRelease</id>
			<name>http://maven.inria.fr-releases</name>
			<url>http://maven.inria.fr/artifactory/public-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<!-- repository for pure maven artefacts -->
		<pluginRepository>
		     <id>mavenInriaSnapshot</id>
		     <name>http://maven.inria.fr-snapshots</name>
		     <url>http://maven.inria.fr/artifactory/public-snapshot</url>
		</pluginRepository>
		<pluginRepository>
		     <id>mavenInriaRelease</id>
		     <name>http://maven.inria.fr-releases</name>
		     <url>http://maven.inria.fr/artifactory/public-release</url>
		 </pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<!-- <goal>testCompile</goal> -->
								<goal>xtend-install-debug-info</goal>
								<!-- <goal>xtend-test-install-debug-info</goal> -->
							</goals>
							<!-- optionnaly output dir matches default eclipse configuration -->
							<configuration>
								<outputDirectory>src/main/xtend-gen</outputDirectory>
							</configuration>
						</execution>
					</executions>
					<!-- workaround  https://github.com/eclipse/xtext/issues/1231
					may be removed when fixed later-->
					<dependencies>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.core</artifactId>
							<version>3.12.2</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.platform</groupId>
							<artifactId>org.eclipse.core.runtime</artifactId>
							<version>3.12.0</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.platform</groupId>
							<artifactId>org.eclipse.equinox.common</artifactId>
							<version>3.8.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project> 
