Manifest-Version: 1.0
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bund
 le-version="3.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0"
 ;visibility:="reexport",
 org.eclipse.emf.ecore;bundle-version="2.8.0
 ";visibility:="reexport",
 org.eclipse.emf.common;bundle-version=2.8.
 0;visibility:=reexport
Bundle-ClassPath: .
Bundle-Version: 1.0.0
Bundle-Name: k3.sample.plugin.hello_ecore
Bundle-ManifestVersion: 2
Bundle-SymbolicName: k3.sample.plugin.hello_ecore; singleton:=true

