Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kermeta.language.sample.cellularautomata.rules.initialization.cs
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.kermeta.language.sample.cellularautomata.rules.initialization.cs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.kermeta.language.sample.cellularautomata.rules.initialization.model;visibility:=reexport,
 org.kermeta.language.sample.cellularautomata.rules.core.cs;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.language.sample.cellularautomata.rules,
 org.kermeta.language.sample.cellularautomata.rules.services,
 org.kermeta.language.sample.cellularautomata.rules.parseTreeConstruction,
 org.kermeta.language.sample.cellularautomata.rules.parser.antlr,
 org.kermeta.language.sample.cellularautomata.rules.parser.antlr.internal,
 org.kermeta.language.sample.cellularautomata.rules.validation,
 org.kermeta.language.sample.cellularautomata.rules.scoping,
 org.kermeta.language.sample.cellularautomata.rules.formatting

