<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.triskell.k3.sample.class2rdbms.classmm.model/src"
    modelPluginID="fr.inria.triskell.k3.sample.class2rdbms.classmm.model" modelName="ClassMM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ClassMM.ecore</foreignModel>
  <genPackages prefix="ClassMM" disposableProviderFactory="true" ecorePackage="ClassMM.ecore#/">
    <genDataTypes ecoreDataType="ClassMM.ecore#//String"/>
    <genDataTypes ecoreDataType="ClassMM.ecore#//Boolean"/>
    <genClasses image="false" ecoreClass="ClassMM.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMM.ecore#//Classifier/name"/>
    </genClasses>
    <genClasses ecoreClass="ClassMM.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMM.ecore#//Association/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMM.ecore#//Association/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMM.ecore#//Association/dest"/>
    </genClasses>
    <genClasses ecoreClass="ClassMM.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMM.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMM.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMM.ecore#//Attribute/is_primary"/>
    </genClasses>
    <genClasses ecoreClass="ClassMM.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassMM.ecore#//Class/is_persistent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassMM.ecore#//Class/attrs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassMM.ecore#//Class/parent"/>
    </genClasses>
    <genClasses ecoreClass="ClassMM.ecore#//PrimitiveDataType"/>
    <genClasses ecoreClass="ClassMM.ecore#//ClassModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassMM.ecore#//ClassModel/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassMM.ecore#//ClassModel/association"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
