Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: fr.inria.diverse.k3.eclipse.language.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.k3.language.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.mapping.ecore2ecore.presentation,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.pde.internal.ui.wizards.tools
Bundle-ClassPath: .,
 library/guava-15.0-rc1.jar,
 library/hamcrest-core-1.1.jar,
 library/k3-3.0-SNAPSHOT.jar,
 library/org.eclipse.xtend.lib-2.4.3-SNAPSHOT.jar,
 library/org.eclipse.xtext.xbase.lib-2.4.3-SNAPSHOT.jar,
 lib/k3.language.aspectGenerator-0.0.1-SNAPSHOT.jar
Export-Package: org.k3.language.ui,
 org.k3.language.ui.wizards,
 org.k3.language.ui.wizards.pages
