RULE_STRING=5
RULE_SL_COMMENT=8
T__19=19
T__15=15
T__37=37
RULE_DOUBLE=4
T__16=16
T__38=38
T__17=17
T__39=39
T__18=18
T__11=11
T__33=33
T__12=12
T__34=34
T__13=13
T__35=35
T__14=14
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_DIGIT=10
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
'not'=16
'obstacle'=38
'then'=19
'and'=17
')'=25
'end'=15
'else'=20
'angle'=23
'setTurnAngle'=34
'hasTurned'=21
'col'=33
'line'=32
'stopEngine'=35
'false'=12
','=30
'turn'=37
'do'=14
'('=22
'display'=28
'power'=27
'move'=26
'if'=18
'='=24
'while'=13
'msg'=29
'true'=11
'stopProgram'=36
'duration'=31
'distance'=39
