Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kermeta.language.sample.cellularautomata.rules.evolution.cs.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.kermeta.language.sample.cellularautomata.rules.evolution.cs.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.kermeta.language.sample.cellularautomata.rules.evolution.cs;bundle-version="1.0.0",
 org.kermeta.language.sample.cellularautomata.rules.core.cs.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.language.sample.cellularautomata.rules.ui.contentassist,
 org.kermeta.language.sample.cellularautomata.rules.ui.contentassist.antlr
Bundle-Activator: org.kermeta.language.sample.cellularautomata.rules.ui.internal.EvolActivator
Import-Package: org.apache.log4j
