grammar insa.ExpArithm hidden(WS, ML_COMMENT, SL_COMMENT)

//import "http://insa.expArithm"
import "platform:/resource/insa.expArithm/metamodel/expArithm.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ExpressionArithm: (racine=EltExp)?;

EltExp: Valeur | Plus | Moins | Mult | Division;

Valeur: valeur=DOUBLE;

Plus: '+' EltGauche=EltExp eltDroit=EltExp;

Moins: '-' EltGauche=EltExp eltDroit=EltExp;

Mult: '*' EltGauche=EltExp eltDroit=EltExp;

Division: '/' EltGauche=EltExp eltDroit=EltExp;

terminal DOUBLE returns ecore::EDouble: ('0'..'9')+('.'('0'..'9')+)?;
terminal ML_COMMENT	: '/*' -> '*/';
terminal SL_COMMENT 	: '//' !('\n'|'\r')* ('\r'? '\n')?;
terminal WS			: (' '|'\t'|'\r'|'\n')+;