Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: K3 UI
Bundle-SymbolicName: fr.inria.diverse.k3.ui;singleton:=true
Bundle-Version: 4.0.1
Bundle-Activator: fr.inria.diverse.k3.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.xtend.ide;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.xtend.core;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.apache.commons.lang;bundle-version="2.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.equinox.bidi,
 org.eclipse.pde.ui;bundle-version="3.8.0";visibility:=reexport,
 org.eclipse.gemoc.commons.eclipse.pde;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.gemoc.commons.eclipse.pde.ui;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.gemoc.commons.eclipse;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.mapping.ecore2ecore.presentation,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.pde.internal.ui.wizards.tools
Bundle-ClassPath: .
Export-Package: fr.inria.diverse.k3.ui,
 fr.inria.diverse.k3.ui.tools,
 fr.inria.diverse.k3.ui.tools.classpath,
 fr.inria.diverse.k3.ui.wizards,
 fr.inria.diverse.k3.ui.wizards.pages
Bundle-Vendor: Inria DiverSE
Automatic-Module-Name: fr.inria.diverse.k3.ui
